body {
    font-family: 'Open Sans', sans-serif;
}

#text1 {
    font-size: 100px;
    font-weight: 600;
    line-height: 1;
}

.Part-1 {
    color: white;
    margin-top: 2%;
    margin-right: 10%;
    padding-left: 10%;
}

.Part-1 a:hover {
    background-color: rgb(167, 4, 4);
    color: white;
}

.Part-1 a {
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    color: white;
    font-size: 20px;
}

.First {
    display: flex;
    height: 680px;
    border-radius: 30px;
    background-color: black;
    justify-content: center;
    margin: 5%;
}

.messi img {
    padding-top: 20%;
    height: 100%;
}

.messi {
    width: 590px;
    height: 550px;
    left: 70%;
    top: 15%;
    margin-left: 3%;
    margin-right: 10%;
}

.second {
    display: flex;
    gap: 30px;
}

.blog {
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 10px;
    width: 70%;
    height: 250px;
    background: #161616;

}

.red-box {
    width: 170px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 10px 20px;
    border-radius: 7px
}

.News {
    display: grid;
    margin-top: 30px;
    padding: 10px;
    margin-left: 40px;
    gap: 10px;
}

.Upcoming-Match {
    width: 200px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 7px;


}

.All-Group {
    width: 200px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 7px;

}

.Blog {
    width: 200px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #DD0000;
    padding: 10px 20px;
    border-radius: 7px;

}

.Pictures img {
    width: 100%;
}

.Pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 100px;
    margin-right: 100px;
}

.blog-news {
    padding-left: 10px;
    padding-top: 15px;
}

.url {
    text-decoration: none;
    color: black;
    height: 10px;
    width: 20px;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 5px;
    padding: 5px;
}


.hex {

    margin-left: -1px;
    width: 101%;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 400px;
    background-color: #161616;
    text-align: center;
}

.goal {
    color: white;
    font-weight: 700;
    font-size: 40px;
    margin-top: 100px;
}

.lining {
    width: 90%;
    height: 0%;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.app {
    justify-content: space-between;
    text-decoration: none;
    display: grid;
    padding-left: 200px;
    padding-right: 200px;
    grid-template-columns: repeat(6, 1fr);
}

.bonus {

    margin-right: 600px;
    margin-left: 600px;
    margin-bottom: 20px;
    margin-top: 50px;
}

@media only screen and (max-width: 768px) {

    /* For tablets: */
    body {
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
    }

    #text1 {
        font-size: 30px;
        font-weight: 20;
        line-height: 1;
    }

    .Part-1 {
        color: white;
        margin-top: 100px;
        margin-right: 10%;
        padding-left: 10%;
    }

    .Part-1 a:hover {
        background-color: rgb(167, 4, 4);
        color: white;
    }

    .Part-1 a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        height: 500px;
        width: 900px;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        background-color: #DD0000;
        border: 0px;
        transition-duration: 0.4s;
    }

    .First {
        display: flex;
        height: 450px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        border-radius: 30px;
        background-color: black;
        justify-content: center;
    }

    .messi img {
        padding-top: 20%;
        height: 100%;

    }

    .messi {
        width: 300px;
        height: 400px;
        left: 70%;
        top: 15%;
        margin-left: 3%;
        margin-right: 10%;
    }

    .second {
        display: grid;
        gap: 10px;
        margin-bottom: 100px;
    }

    .blog {
        margin-top: 20px;
        margin-left: 0px;
        width: 80%;
        height: 50px;
        background: #ffffff;
        border-radius: 10px;
    }

    .red-box {
        width: 100px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        padding: 10px 20px;
        border-radius: 7px
    }

    .News {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .Upcoming-Match {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 5px;
        text-align: left;
        font-size: 20px;
        color: black;
        background-color: white;
        padding: 10px 20px;
        border-radius: 7px;


    }

    .All-Group {
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 10px 20px;
        border-radius: 7px;

    }

    .Blog {
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        padding: 10px 20px;
        border-radius: 7px;

    }

    .Pictures img {
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .Pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 0px;
        padding-bottom: 20px;
        margin-top: 100px;
        margin-right: 100px;
    }

    .blog-news {
        padding-left: 25px;
        padding-top: 5px;
    }

    .url {
        text-decoration: none;
        color: black;
        height: 10px;
        width: 20px;
        border: 1px solid rgb(179, 179, 179);
        border-radius: 5px;
        padding: 5px;
    }

    .hex {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 400px;
        background-color: #161616;
        text-align: center;
    }

    .goal {
        color: white;
        font-weight: 700px;
        font-size: 40px;
        margin-top: 100px;
        margin-right: 20%;
    }

    .lining {
        width: 80%;
        height: 0%;
        margin-right: 100px;
        margin-left: -20px;
        margin-bottom: 50px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .app {
        gap: 20px;
        margin-left: -220px;
        text-decoration: none;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 15%;
        display: flex;
    }

    .app a {
        text-decoration: none;
        line-height: 1px;

    }

    .bonus {
        column-gap: 20px;
        margin-right: 150px;
        margin-left: 0px;
        margin-bottom: 20px;
        margin-top: 20px;
    }


}

@media only screen and (max-width: 480px) {

    /* For mobile: */

    body {
        font-family: 'Open Sans', sans-serif;
    }

    #text1 {
        font-size: 30px;
        font-weight: 900;
    }

    .Part-1 {
        color: white;
        margin-top: 15px;
        margin-right: -200px;
        padding-left: 120px;
    }

    .Part-1 a:hover {
        background-color: rgb(167, 4, 4);
        color: white;
    }

    .Part-1 a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        color: white;
        background-color: #DD0000;
    }

    .First {
        width: 380px;
        height: 700px;
        margin-left: 5px;
        margin-top: 10px;
        border-radius: 25px;
        background-color: black;
        justify-content: center;
    }

    .messi img {
        padding-top: 290px;
        height: 100%;
        margin-right: 300px;
        margin-left: 10px;

    }

    .messi {
        width: 300px;
        height: 400px;
        left: 70%;
        top: 15%;
        margin-left: 3%;
        margin-right: 10%;
    }

    .blog {
        margin-top: 0px;
        margin-left: -40px;
        width: 80%;
        height: 0px;
        background: #ffffff;
        border-radius: 10px;
    }

    .red-box {
        width: 100px;
        text-align: left;
        text-decoration: none;
        font-size: 20px;
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        padding: 12px 25px;
        border-radius: 7px;
    }

    .News {
        display: block;
        margin-left: 140px;
    }

    .Upcoming-Match {
        display: block;
        margin-right: 1px;
        margin-left: 1px;
        margin-top: 1px;
        text-align: left;
        font-size: 20px;
        color: black;
        background-color: white;
        padding: 1px;
        border-radius: 7px;
        top: 90px;


    }

    .All-Group {
        display: block;
        margin-right: 5px;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
        font-size: 20px;
        color: black;
        background-color: white;
        padding: 5px;
        border-radius: 7px;
        top: 50px;

    }

    .Blog {
        margin-right: 50px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        padding: 3px;
        border-radius: 7px;

    }

    .Pictures img {
        width: 100%;
        margin-left: 20%;
    }

    .Pictures {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin-top: 180px;
        margin-right: 120px;
    }

    .blog-news {
        padding-left: 60px;
        padding-top: 25px;
    }

    .url {
        text-decoration: none;
        color: black;
        height: 10px;
        width: 20px;
        border: 1px solid rgb(179, 179, 179);
        border-radius: 5px;
        padding: 5px;
    }

    .hex {
        margin-left: -1px;
        width: 101%;
        padding-top: 6px;
        padding-bottom: 0px;
        height: 400px;
        background-color: #161616;
        text-align: center;
    }

    .goal {
        color: white;
        margin-right: 35%;
        font-weight: 300px;
        font-size: 40px;
        margin-top: 30px;
    }

    .lining {
        width: 80%;
        height: 0%;
        margin-right: 50%;
        margin-left: -30px;
        border: 1px solid gray;
    }

    .app {

        text-decoration: none;
        margin-bottom: 10px;
        margin-top: 30px;
        color: gray;
        display: block;
        padding-left: 250px;
        padding-right: 100px;
    }

    .app a {
        text-decoration: none;
        line-height: 2px;

    }

    .bonus {
        margin-right: 150px;
        margin-left: 10px;
        margin-bottom: 50px;
        margin-top: 0px;
    }

}